55 45
###########################################..
.BBP.........................................
.BB..........................................
.#########################################...
.#..#....#..#....#..#....#..#....#..#....#..#
.#.......#.......#.......#.......#.......#..#
.#......##......##......##......##......##..#
.#...#...#...#...#...#...#.......#...#...#..#
.##..#......##......##......##......##.......
.##..#.......#.......#.......#.......#.......
.##..#..#....#..#....#..#....#..#....#..#....
.##..########################################
.##..#....#..#....#..#....#..#....#..#....#..
.##..#.......#.......#.......#.......#.......
.##..##......##......##......##......##......
.##..#...#...#...#...#...#...#...#...#...#...
.#.......##......##......##......##......#..#
.#.......#.......#.......#.......#.......#..#
.#....#..#....#..#....#..#....#..#....#..#..#
.#########################################..#
.#..#....#..#....#..#....#..#....#..#....#..#
.#.......#.......#.......#.......#.......#..#
.#......##......##......##......##......##..#
.#...#...#...#...#...#...#.......#...#...#..#
.##..#......##......##......##......##.......
.##..#.......#.......#.......#.......#.......
.##..#..#....#..#....#..#....#..#....#..#....
.##..########################################
.##..#....#..#....#..#....#..#....#..#....#..
.##..#.......#.......#.......#.......#.......
.##..##......##......##......##......##......
.##..#...#...#...#...#...#...#...#...#...#...
.#.......##......##......##......##......#..#
.#.......#.......#.......#.......#.......#..#
.#....#..#....#..#....#..#....#..#....#..#..#
.#########################################..#
.#..#....#..#....#..#....#..#....#..#....#..#
.#.......#.......#.......#.......#.......#..#
.#......##......##......##......##......##..#
.#...#...#...#...#...#...#.......#...#...#..#
.##..#......##......##......##......##.......
.##..#.......#.......#.......#.......#.......
.##..#..#....#..#....#..#....#..#....#..#....
.##..########################################
.##..#....#..#....#..#....#..#....#..#....#..
.##..#.......#.......#.......#.......#.......
.##..##......##......##......##......##......
.##..#...#...#...#...#...#...#...#...#...#...
.#.......##......##......##......##......#..#
.#.......#.......#.......#.......#.......#..#
.#....#..#....#..#....#..#....#..#....#..#..#
.#########################################..#
.SS..........................................
.SS..........................................
....#####################################....